FinalProject_5/MainWindow.xaml

<Window x:Class="FinalProject_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_5"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        FontFamily="Caviar Dreams Bold"
        Title="Library Management" Height="580" Width="940">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Books Grid starts here (Show all the Media) -->
        <DataGrid AutoGenerateColumns="False" Margin="0 0 5 0"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="booksgrid" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay}" Width="165"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=OneWay}" Width="140"/>
                <DataGridCheckBoxColumn Header="Availability" Binding="{Binding isAvailable, Mode=OneWay}" Width="135"/>
                <DataGridTextColumn Header="Borrower" Binding="{Binding BorrowerName}" IsReadOnly="True" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Books Grid Ends here -->

        <!-- Names Grid starts here (Show Name of all Library Members) -->
        <DataGrid AutoGenerateColumns="False" Name="namesgrid" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="3" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="154" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Names Grid Ends here -->
        
        <!-- Buttons starts here -->
        <Button Name="Lend" Grid.Column="5" Grid.Row="4" Margin="0 3 0 0" Content="Lend Media" Click="Lend_Click" />
        <Button Name="Return" Grid.Column="5" Grid.Row="5" Margin="0 3 0 0" Content="Return Media" Click="Return_Click" />
        <!-- Buttons ends here -->

        <!-- Text box start here-->
        <TextBox Name="developedBy" Foreground="White" Background="Transparent" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="0 19 0 0" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Center" IsReadOnly="True" Text="© 2019 - Developed By Maninder Singh and Mohit Kumar"></TextBox>
        <!-- text box ends here-->
    </Grid>
</Window>
